## 题目

🔗[LeetCode](https://leetcode-cn.com/problems/two-sum/)

给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出和为目标值的那两个整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。



## 法一：暴力法

### 思路

遍历数组，一个一个地试，遇到答案了就返回。

结果是两个数，但是要返回一个数组，注意此处的写法

如果没有结果要抛出异常类

### 代码

```java
package com.suzitong;

import java.util.Arrays;

public class Solution {
   public int[] twoSum (int[] nums,int target) {
      for(int i=0;i<nums.length;i++) {
         for(int j=i+1;j<nums.length;j++) {
            if(nums[j]==target-nums[i]) {
               return new int[] {i,j};                
            }
         }
      }
       //不合法的参数异常
      throw new IllegalArgumentException("No two sum solution"); 
   }

   //主函数
   public static void main(String arg[]){
      int nums[]={2,7,11,15};
      int target=9;
      Solution ex=new Solution();
      System.out.println(Arrays.toString(ex.twoSum(nums,target)));
   }
}
```

### 小结

暴力法的效率较低，时间开销较大

时间复杂度T(n)=O(n^2)

空间复杂度S(n)=O(1)



## 法二：两遍哈希表

### 思路

### 代码

```java
package com.suzitong;

import java.util.HashMap;
import java.util.Map;

public class Solution {
    public int[] twoSum(int[] nums,int target) {
        Map <Integer,Integer> map =new HashMap<>();
        for(int i=0;i<nums.length;i++) {
            map.put(nums[i],i);
        }
        for(int i=0;i<nums.length;i++) {
            int complement=target-nums[i];
            //排除自加等于target的情况
            if(map.containsKey(complement)&&map.get(complement)!=i) {
                return new int[] {i,map.get(complement)};
            }
        }
        throw new IllegalArgumentException("No two sum solution");
    }
}
```

### 小结

两遍哈希表比暴力法效率要高



## 法三：一遍哈希表

### 思路

### 代码

```java
package com.suzitong; 

import java.util.HashMap;
import java.util.Map;

public class Solution {
    public int[] twoSum(int[] nums,int target) {
        Map <Integer,Integer> map =new HashMap<>();
        for(int i=0;i<nums.length;i++) {
            int complement=target-nums[i];
            if(map.containsKey(complement)) {
                return new int[] {i,map.get(complement)};
            }
            map.put(nums[i],i);
        }
        throw new IllegalArgumentException("No two sum solution");
    }
}
```

### 小结

